{
  "name": "Easy-RAG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd packages/client && pnpm dev",
    "dev-back": "cd packages/api && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}